Title: EECS583

Name:  Advanced Compilers

Credits: 4

Description: In-depth study of compiler backend design for high-performance architectures. Topics include control-flow and data-flow analysis, optimization, instruction scheduling, register allocation. Advanced topics include memory hierarchy management, instruction-level parallelism, predicated and speculative execution. The class focus is processor-specific compilation techniques, thus familiarity with both computer architecture and compilers is recommended.

Pre-requisites: EECS281 EECS370 EECS483

